<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<Images>
		<Image File="333013515.png" Checksum="1166140245" />
		<Image File="333877453.png" Checksum="-1799547361" />
		<Image File="334446156.png" Checksum="1144816649" />
		<Image File="336606781.png" Checksum="169905951" />
		<Image File="337683640.png" Checksum="-1979286080" />
		<Image File="342201328.png" Checksum="1782560735" />
		<Image File="342351343.png" Checksum="-186039382" />
		<Image File="342911390.png" Checksum="-1587517953" />
	</Images>
</Root>
